section {
    position: relative;
    width: 100%;
    height: 90vh;
    background: #64B5F6;
    display: flex;
    justify-content: center;
    align-items: center;
}

section:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: #fff;
    clip-path: polygon(100% 0,0 100%,100% 100%);
}

.content {
    position: relative;
    width: 100%;
    text-align: center;
}

.toolbar {
    display: flex;
    justify-content: center;
    background: #1976D2;
    color: #fff;
    text-align: center;
    font-size: 1.9rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card {
    width: 30vw;
    height: 45vh;
    margin-top: 35%;
}

mat-card {
    border-radius: 20px;
}

h1 {
    margin-top: 5%;
}
.main {
    padding: 0;
}

p {
    color: #fff;
    text-align: center;
    font-size: 2.3rem;
}