.card-aside {
    height: 100vh;
    width: 29vw;
    border-radius: 20px;
    margin-top: 4%;
}

.photo-dimension {
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2%;
}

.photo {
    height: 50%;
}

.informations {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.main-profile {
    width: 100%;
    display: flex;
    justify-content: center;
}

.actives {
    display: flex;
    height: 25%;
    flex-direction: column;
    margin-top: 5%;
    justify-content: space-evenly;
    align-items: center;
}

.title {
    margin-top: 5%;
    font-size: 1.9rem;
}

.subtitle {
    text-align: center;
    font-size: 1.3em;
    color: #4FC3F7;
}

.date {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.3em;
    text-align: center;
}

.font-color {
    color: #B0BEC5;
}